{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RatingConnection": "Server=localhost;Port=3306;database=mahde;uid=root;pwd=1jn1kda123sd12;"
  }
}
